NODE_ENV=development

# Authentication
AUTH_SECRET=your_auth_secret
AUTH_GITHUB_ID=your_github_id
AUTH_GITHUB_SECRET=your_github_secret

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Prisma
DATABASE_URL="postgresql://user:password@postgres:5432/expense_tracker"

RESEND_API_KEY=re_your_api_key